indexer
{
}

searchd
{
  listen = 127.0.0.1:9313:mysql41
  log = /home/test/projects/search_engines/log/development.searchd.log
  query_log = /home/test/projects/search_engines/log/development.searchd.query.log
  pid_file = ./log/searchd.development.pid
  max_matches = 10000
  workers = threads
  binlog_path = /home/test/projects/search_engines/tmp/binlog/development
}

source goof_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = search_engines_development
  sql_query = SELECT "goofs"."id" * 1 + 0 AS "id", 'Goof' AS "sphinx_internal_class_name", "goofs"."goof_type" AS "goof_type", "goofs"."description" AS "description", "goofs"."id" AS "sphinx_internal_id", 'Goof' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "goofs"  WHERE ("goofs"."id" >= $start AND "goofs"."id" <= $end) GROUP BY "goofs"."id", "goofs"."goof_type", "goofs"."description", "goofs"."id"
  sql_query_range = SELECT COALESCE(MIN("goofs"."id"), 1), COALESCE(MAX("goofs"."id"), 1) FROM "goofs" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "goofs".* FROM "goofs"  WHERE ("goofs"."id" = ($id - 0) / 1)
}

index goof_core
{
  path = /home/test/projects/search_engines/db/sphinx/development/goof_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 3
  source = goof_core_0
}
